{
  "expo": {
    "name": "Habito Brutal",
    "slug": "habito-brutal",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080808"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o Habito Brutal registre provas fotograficas.",
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications"
    ]
  }
}
